* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.pb-image {
  background-image: url("/src/pics/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
.logo {
  max-width: 220px;
  max-height: 80px;
  float: left;
}
i {
  margin-right: 5px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgba(175, 138, 90, 0.84);
  color: #fff;
  width: 100%;
}
nav ul {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.shop-items {
  margin: 0 auto;
  padding: 30px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.data-image {
  max-width: 250px;
  max-height: 250px;
}
.card-image {
  max-width: 100px;
  max-height: 100px;
}
.item-description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-parent {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
}
.flex-item {
  margin: 15px;
  font-size: 20px;
}
.flex-item:not(:first-child) {
}
.flex-item:first-child {
}
.add-btn:focus {
  outline: none;
}
.add-btn:hover {
  transform: scale(1.2);
}
.pb-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
#startBtn {
  width: 160px;
  height: 100px;
  background: #84c502;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
table {
  margin-top: 50px;
  width: 100%;
  text-align: center;
}
table td {
  padding: 20px 20px;
  border-top: 0.5px solid black;
  font-size: 18px;
}
#totalCost {
  font-size: 24px;
  float: right;
}
.card-btn {
  font-size: 16px;
  border: none;
  background: none;
}
.card-btn:focus {
  outline: none;
}
#empty {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
}
.empty-child {
  margin: 10%;
  font-size: 30px;
  line-height: 50px;
}
.shop-btn {
  border: none;
  width: 300px;
  height: 30px;
  font-size: 24px;
  background: #018849;
  color: #fff;
}
#bag-msg {
  letter-spacing: 3px;
}
.delete-btn {
  margin-top: 10px;
  background: none;
  border: none;
  font-size: 20px;
}
.delete-btn:focus {
  outline: none;
}
.total {
  font-size: 24px;
  float: right;
}

@media (max-width: 1023px) {
  .shop-items {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }
}
@media (max-width: 750px) {
  .shop-items {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (max-width: 500px) {
  .shop-items {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
  }
  #logo {
    display: none;
  }
  .grid-parent:not(:first-child) {
    margin-top: 80px;
  }
  .empty-child {
    margin-top: 40%;
  }
}
